{
  "name": "autocom",
  "displayName": "Autocom",
  "publisher": "pbrowne011",
  "icon": "img/icon.png",
  "description": "Automatically comment your code with generative AI models",
  "version": "0.0.13",
  "license": "GPL-3.0-only",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages",
    "Extension Packs",
    "AI",
    "Formatters"
  ],
  "keywords": [
    "auto-comment",
    "documentation",
    "comments",
    "AI",
    "comment-generation"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-commenter.anthropicComment",
        "title": "Generate Comment (Claude)"
      },
      {
        "command": "ai-commenter.openaiComment",
        "title": "Generate Comment (GPT)"
      }
    ],
    "keybindings": [
      {
        "command": "ai-commenter.anthropicComment",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g",
        "when": "editorHasSelection"
      },
      {
        "command": "ai-commenter.openaiComment",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorHasSelection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "ai-commenter.anthropicComment",
          "group": "autocom"
        },
        {
          "when": "editorHasSelection",
          "command": "ai-commenter.openaiComment",
          "group": "autocom"
        }
      ]
    },
    "configuration": {
      "title": "Autocom",
      "properties": {
        "autocom.openaiModel": {
          "type": "string",
          "enum": [
            "gpt-4-turbo",
            "gpt-4",
            "gpt-3.5-turbo"
          ],
          "default": "gpt-4-turbo",
          "description": "OpenAI model to use for comment generation"
        },
        "autocom.anthropicModel": {
          "type": "string",
          "enum": [
            "claude-3-sonnet",
            "claude-3-opus",
            "claude-3-haiku"
          ],
          "default": "claude-3-sonnet",
          "description": "Anthropic model to use for comment generation"
        },
        "autocom.commentVerbosity": {
          "type": "string",
          "enum": [
            "concise",
            "standard",
            "detailed"
          ],
          "default": "standard",
          "description": "Level of detail in generated comments"
        },
        "autocom.customPrompts": {
          "type": "object",
          "default": {},
          "description": "Custom prompte templates for different comment types",
          "properties": {
            "function": {
              "type": "object",
              "properties": {
                "concise": {
                  "type": "string"
                },
                "standard": {
                  "type": "string"
                },
                "detailed": {
                  "type": "string"
                }
              }
            },
            "inline": {
              "type": "object",
              "properties": {
                "concise": {
                  "type": "string"
                },
                "standard": {
                  "type": "string"
                },
                "detailed": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.7.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pbrowne011/autocom.git"
  }
}
